

FC:\Users\Radiance\source\repos\GrBritainRadel\MainWindow.xaml;;
FC:\Users\Radiance\source\repos\GrBritainRadel\pages\authoriz.xaml;;
FC:\Users\Radiance\source\repos\GrBritainRadel\pages\HistoryBuy.xaml;;
FC:\Users\Radiance\source\repos\GrBritainRadel\pages\PageProduct.xaml;;
FC:\Users\Radiance\source\repos\GrBritainRadel\pages\Store.xaml;;
FC:\Users\Radiance\source\repos\GrBritainRadel\pages\StoreDataGrid.xaml;;
FC:\Users\Radiance\source\repos\GrBritainRadel\pages\StorePlitka.xaml;;
FC:\Users\Radiance\source\repos\GrBritainRadel\pages\StoreStroka.xaml;;

